DATABASE_URL=mysql://root:@localhost:3306/radnadir
JWT_SECRET="AABBCCDDEEFF112223344!!!!"
PORT=3000
BACKEND_PORT=3333
NODE_ENV=test
NEXT_PUBLIC_BASE_URL=http://localhost:3333/api/v1
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
REVALIDATION_SECRET=1122334455AABbcC